* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0 px;
}

body{
    background-color: #ECF2F8;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

#testimonial-container {
    padding: 5% 2%;
}

.grid-item {
    margin-bottom: 15px;
    padding: 20px;
    border-radius: 3px;
    box-shadow: 1px 1px 27px 0px rgba(0, 0, 0, 0.21);
    font-size: 13px;
}

.grid-item p {
    opacity: 70%;
}

.header .name {
    opacity: 100%;
    font-size: 14px;
}

#testimonial-1 {
    background-color: #7541c8;
    color: #FFFFFF;
    position: relative;
    z-index: 0;
}

#testimonial-2{
    background-color: #48556A;
    color: #FFFFFF;
}

#testimonial-3, #testimonial-5{
    background-color: #FFFFFF;
    color: #48556A;
}

#testimonial-4{
    background-color: #19212E;
    color: #FFFFFF;
}


.header {
    display: flex;
    position: relative;
    align-items: center;
    margin-bottom: 20px;
    z-index: 2;
}
.header img {
    border-radius: 50%;
    margin-right: 10px;
    border: 1px solid #7541c8;
}

.grid-item h4 {
    margin-bottom: 15px;
    font-size: 14px;
}

#quote {
    position: absolute;
    right: 40px;
    top: 0px;
    z-index: 1;
}


@media (min-width: 500px) {

    #testimonial-container,
    #main-left,
    #top,
    #bottom {
        display: flex;
    }


    #testimonial-container {
        max-width: 1000px;
        margin: 0 auto;
    }
    #main-left {
        flex-direction: column;
        flex-basis: 75%;
    }

    #top, #bottom {
        flex-basis: 50%;
    }

    #testimonial-1, #testimonial-4 {
        flex-basis: 70%;
    }

    #testimonial-2, #testimonial-3 {
        flex-basis: 30%;
    }

    #testimonial-5 {
        flex-basis: 25%;
    }

    #main-left .grid-item {
    margin-right: 20px;
    }

}
